# .github/workflows/telegram.yml

name: Telegram Notification Kok Gak Bisa

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  telegram:
    runs-on: ubuntu-latest
    steps:
      - name: Notification on Push
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            Recent Push by ${{ github.actor }}
            Commit Message: ${{ github.event.head_commit.message }}

      - name: Notification on PR
        if: github.event_name == 'pull_request'
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            Recent PR by ${{ github.actor }}
            Commit Message: ${{ github.event.head_commit.message }}
            PR link: ${{ github.event.pull_request.html_url }}
            Please review @zekhoi
